name: Node.js CI

on:
  push:
    branches: [ "develop","main" ]
  pull_request:
    branches: [ "develop","main" ]

jobs:
  Install:
    runs-on: node:14-slim
    steps:
    - name: Install
    - run: npm ci
      with:
        cache: 'npm'
